{
    "manifest_version": 3,
    "name": "Profiler",
    "versions": "1.0",
    "description": "Extension for profiler",
    "permissions": [
      "activeTab",
      "storage",
      "management",
      "tabs"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
      ],
    "background": {
      "service_worker": "background.bundle.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.bundle.js"]
      }
    ],
    "action": {
      "default_popup": "popup/index.html",
      "default_icon": {
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
      }
    }
  }
  